--[[
    █▀▄▀█ █▀▀ █▀▀▀ █▀▀ █░█ █▀▀▄ █▀▀ █▀▀▀
    █░▀░█ █▀▀ █░▀▄ █▀▀ █▀▄ █░░█ █▀▀ ▀▀▀█
    ▀░░░▀ ▀▀▀ ▀▀▀▀ ▀░░ ▀░▀ ▀▀▀░ ▀▀▀ ▀▀▀▀
    AUTO V4 A-Z (ULTIMATE EDITION)
    Integrated: RedzHub Fake + Banana Cat Logic
    UI: Fluent (Backup included)
]]

---------------------------------------------------------------------------------------------------------
-- 1. CONFIGURATION (CẤU HÌNH)
---------------------------------------------------------------------------------------------------------
getgenv().ConfigV4 = {
    ["Account Up Gear"] = {
        "UserMain1" -- Thay tên tài khoản chính của bạn vào đây (KHÔNG PHẢI DISPLAY NAME)
    },
    ["Account Help"] = {
        "UserHelp1", "UserHelp2" -- Thay tên tài khoản phụ (Help)
    },
    ["Auto Join"] = true,
    ["Webhook"] = {
        ["url"] = "", -- Link Webhook Discord
        ["Done Train"] = false, -- Đổi thành false nếu muốn script tự động đi Train trước
        ["Done Trial"] = false,
        ["Tiers"] = "1-10",
        ["ChooseGear"] = "Red, Red, Blue",
    }
}
getgenv().AccountFindFullMoon = "" -- Tên tài khoản tìm trăng (nếu có)

---------------------------------------------------------------------------------------------------------
-- 2. SERVICES & VARIABLES
---------------------------------------------------------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")

local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- [Tọa độ quan trọng]
local V4_Door_Coords = {
    ["Human"] = CFrame.new(29221, 14890, -205),
    ["Skypiea"] = CFrame.new(28960, 14919, 235),
    ["Fishman"] = CFrame.new(28231, 14890, -211),
    ["Cyborg"] = CFrame.new(28502, 14895, -423),
    ["Ghoul"] = CFrame.new(28674, 14890, 445),
    ["Mink"] = CFrame.new(29012, 14890, -380)
}
local ToT_CFrame = CFrame.new(28286, 14897, 103) -- Temple of Time
local AncientClock_CFrame = CFrame.new(28286, 14897, 103) 
local Lever_CFrame = CFrame.new(28456, 14903, 7)
local Train_Mob_CFrame = CFrame.new(-9508, 142, 5737) -- Haunted Castle (Đảo Bone)

--// 3. LOAD UI LIBRARY (FLUENT)
local Fluent = nil
local success, result = pcall(function()
    return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
end)

if success and result then
    Fluent = result
else
    -- Fluent Backup
    local success2, result2 = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Complexita/Fluent/master/main.lua"))()
    end)
    if success2 and result2 then
        Fluent = result2
    else
        warn("CRITICAL ERROR: Failed to load UI.")
        return
    end
end

--// 4. BYPASS & FIX LAG (30s LOOP)
task.spawn(function()
    while true do
        pcall(function()
            local args = {
                {},
                false,
                "en-gb",
                "Mobile",
                Vector2.new(1600, 900),
                false,
                1
            }
            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("OnEventServiceUpdate"):FireServer(unpack(args))
        end)
        task.wait(30)
    end
end)

--// 5. ANTI-BAN SYSTEM (Redz + Banana Logic)
local function InitAntiBan()
    -- Redz Logic: Hook Metatable
    local mt = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        if method == "FireServer" and self.Name == "MainEvent" and table.find({"CHECK", "One", "TeleportDetect", "Kick"}, args[1]) then
            return
        end
        return old(self, ...)
    end)
    setreadonly(mt, true)

    -- BananaCat Logic: Admin Detect
    Players.PlayerAdded:Connect(function(plr)
        if plr:IsInGroup(1200769) or plr.UserId == 1 or plr:GetRankInGroup(4372130) > 10 then
            LP:Kick("Anti-Ban: Admin Detected.")
        end
    end)
end
InitAntiBan()

--// 6. HELPER FUNCTIONS

function SendWebhook(msg)
    if not getgenv().ConfigV4.Webhook.url or getgenv().ConfigV4.Webhook.url == "" then return end
    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "🔥 Auto V4 Notification 🔥",
            ["description"] = "User: **" .. LP.Name .. "**\nStatus: " .. msg,
            ["color"] = 65280,
            ["footer"] = { ["text"] = "Auto V4 Script" }
        }}
    }
    request({Url = getgenv().ConfigV4.Webhook.url, Body = HttpService:JSONEncode(data), Method = "POST", Headers = {["content-type"] = "application/json"}})
end

function EquipWeapon(type)
    pcall(function()
        for _, v in pairs(LP.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == (type or "Melee") then
                LP.Character.Humanoid:EquipTool(v)
            end
        end
    end)
end

function CheckRace()
    return LP.Data.Race.Value
end

-- [RedzHubFake] Fast Attack
function FastAttack()
    local CombatFramework = require(LP.PlayerScripts.CombatFramework)
    local CameraShaker = require(LP.PlayerScripts.CombatFramework.CameraShaker)
    
    CameraShaker.CameraShakeInstance.CameraShakeState = {FadingIn = 3, FadingOut = 2, Sustained = 0, Inactive = 1}
    
    task.spawn(function()
        pcall(function()
            if LP.Character and LP.Character:FindFirstChild("Humanoid") and LP.Character.Humanoid.Health > 0 then
                if CombatFramework.activeController then
                    CombatFramework.activeController.timeToNextAttack = 0
                    CombatFramework.activeController.hitboxMagnitude = 60
                    CombatFramework.activeController.increment = 3
                end
                VirtualUser:CaptureController()
                VirtualUser:Button1Down(Vector2.new(1280, 672))
            end
        end)
    end)
end

-- [Tween] Speed 300 + ToT Fix
function Tween(targetCF)
    if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then return end
    
    -- Anti-Stuck logic
    for _, v in pairs(LP.Character.HumanoidRootPart:GetChildren()) do
        if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then v:Destroy() end
    end
    
    local distance = (LP.Character.HumanoidRootPart.Position - targetCF.Position).Magnitude
    local speed = 300
    
    -- Temple of Time Handling
    if (targetCF.Position - ToT_CFrame.Position).Magnitude < 500 then
         pcall(function()
             -- StreamAroundAsync Call
             LP.ReplicatedFirst:WaitForChild("RequestStreamAroundAsync"):InvokeServer(targetCF.Position)
             -- Fix Lag Remote
             local args = {{}, false, "en-gb", "Mobile", Vector2.new(1600, 900), false, 1}
             ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("OnEventServiceUpdate"):FireServer(unpack(args))
         end)
    end

    local info = TweenInfo.new(distance / speed, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(LP.Character.HumanoidRootPart, info, {CFrame = targetCF})
    
    -- Noclip during tween
    local noclipConn
    noclipConn = RunService.Stepped:Connect(function()
        if LP.Character then
            for _, v in pairs(LP.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end
            end
        end
    end)
    
    tween:Play()
    tween.Completed:Wait()
    if noclipConn then noclipConn:Disconnect() end
    
    -- Ổn định vị trí sau khi tween
    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        LP.Character.HumanoidRootPart.CFrame = targetCF
    end
end

--// 7. CORE FUNCTIONS (Train, Trial, Gear)

-- [Banana Cat Logic] Auto Train
function AutoTrainMob()
    if getgenv().ConfigV4.Webhook["Done Train"] then return end
    
    local EnemyName = "Reborn Skeleton" -- Mob tại Haunted Castle
    
    -- Nếu xa bãi quái thì bay đến
    if (LP.Character.HumanoidRootPart.Position - Train_Mob_CFrame.Position).Magnitude > 2000 then
        Tween(Train_Mob_CFrame)
    end
    
    task.spawn(function()
        while not getgenv().ConfigV4.Webhook["Done Train"] do
            pcall(function()
                local mobs = Workspace.Enemies:GetChildren()
                for _, v in pairs(mobs) do
                    if v.Name == EnemyName and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        repeat
                            if not LP.Character or not LP.Character:FindFirstChild("HumanoidRootPart") then break end
                            
                            EquipWeapon("Melee")
                            v.HumanoidRootPart.CanCollide = false
                            v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                            v.HumanoidRootPart.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                            
                            -- Spam Attack
                            FastAttack()
                            VirtualUser:TypeKey(Enum.KeyCode.Z)
                            VirtualUser:TypeKey(Enum.KeyCode.X)
                            
                            task.wait()
                        until v.Humanoid.Health <= 0 or not v.Parent
                    end
                end
                
                -- Check nếu không thấy quái thì tween về điểm spawn
                if (LP.Character.HumanoidRootPart.Position - Train_Mob_CFrame.Position).Magnitude > 500 then
                    Tween(Train_Mob_CFrame)
                end
                
                -- Giả lập logic kiểm tra điểm (Bạn cần thêm logic check GUI race meter nếu muốn chính xác 100%)
                -- Ở đây mình để chạy liên tục cho đến khi người dùng chỉnh Config "Done Train" = true
            end)
            task.wait()
        end
    end)
end

-- [PvP Logic] Auto Kill Players in Trial
function AutoKillPlayer()
    local function GetTarget()
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                -- Check khoảng cách trong phạm vi ToT
                if (plr.Character.HumanoidRootPart.Position - ToT_CFrame.Position).Magnitude < 1500 then
                    -- Bỏ qua account help
                    local isHelp = false
                    for _, helper in pairs(getgenv().ConfigV4["Account Help"]) do
                        if plr.Name == helper then isHelp = true end
                    end
                    if not isHelp then return plr end
                end
            end
        end
        return nil
    end

    task.spawn(function()
        while true do
            local target = GetTarget()
            if target and target.Character and target.Character.Humanoid.Health > 0 then
                pcall(function()
                    Tween(target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 0))
                    EquipWeapon("Melee")
                    FastAttack()
                    
                    -- Skill spam
                    VirtualUser:TypeKey(Enum.KeyCode.Z)
                    VirtualUser:TypeKey(Enum.KeyCode.X)
                    VirtualUser:TypeKey(Enum.KeyCode.C)
                    VirtualUser:TypeKey(Enum.KeyCode.V)
                end)
            end
            task.wait(0.1)
        end
    end)
end

-- [Gear Logic] Auto Choose & Buy Gear
function AutoGear()
    -- Bay lên đồng hồ
    Tween(AncientClock_CFrame)
    task.wait(1)
    
    -- Tương tác đồng hồ (Click)
    fireclickdetector(Workspace.Map.TempleOfTime.AncientClock.ClickDetector)
    task.wait(2)
    
    -- Banana Cat Logic: Mua Gear
    -- Lưu ý: Chọn màu Gear cụ thể rất khó qua script nếu không có remote chính xác.
    -- Script này sẽ ưu tiên mua Upgrade (Buy)
    local args = "Buy"
    ReplicatedStorage.Remotes.CommF_:InvokeServer("UpgradeRace", args)
    
    SendWebhook("Attempted to Buy/Upgrade Gear!")
end

-- [Trial Logic] Main Loop
function StartTrialLoop()
    task.spawn(function()
        while true do
            -- 1. Check Full Moon (Giả sử tìm được hoặc dùng Mirage Glitch)
            
            -- 2. Bay đến cửa Trial theo tộc
            local myRace = CheckRace()
            local doorCF = V4_Door_Coords[myRace]
            
            if doorCF then
                -- Bay đến ToT trước để load map
                if (LP.Character.HumanoidRootPart.Position - ToT_CFrame.Position).Magnitude > 2000 then
                    Tween(ToT_CFrame)
                    task.wait(2)
                end
                
                -- Bay đến cửa
                Tween(doorCF)
                
                -- Spam Tộc (T) để mở cửa
                if (LP.Character.HumanoidRootPart.Position - doorCF.Position).Magnitude < 50 then
                    ReplicatedStorage.Remotes.CommE:FireServer("ActivateAbility")
                end
            end
            
            -- 3. Logic PvP khi vào Trial
            -- Nếu map load Trial Arena (check Workspace)
            if Workspace:FindFirstChild("TrialArena") or (LP.Character.HumanoidRootPart.Position - ToT_CFrame.Position).Magnitude < 2000 then
                -- Nếu là acc chính -> Kill all
                local isMain = false
                for _, name in pairs(getgenv().ConfigV4["Account Up Gear"]) do
                    if LP.Name == name then isMain = true end
                end
                
                if isMain then
                    AutoKillPlayer()
                    
                    -- Nếu thắng -> Đi mua Gear
                    -- Check khoảng cách đến đồng hồ
                    if (LP.Character.HumanoidRootPart.Position - AncientClock_CFrame.Position).Magnitude < 500 then
                        AutoGear()
                    end
                else
                    -- Nếu là acc phụ -> Reset để acc chính thắng
                     if (LP.Character.HumanoidRootPart.Position - ToT_CFrame.Position).Magnitude < 1000 then
                        -- Chờ trial bắt đầu rồi reset
                        task.wait(5) 
                        LP.Character.Humanoid.Health = 0
                     end
                end
            end
            
            task.wait(1)
        end
    end)
end

--// 8. AUTO JOIN (Reconnect)
if getgenv().ConfigV4["Auto Join"] then
    task.spawn(function()
        local bp = game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("RobloxPromptGui")
        bp.DescendantAdded:Connect(function(c)
            if c.Name == "ErrorPrompt" then
                game:GetService("TeleportService"):Teleport(game.PlaceId)
            end
        end)
    end)
end

--// 9. UI INITIALIZATION (Fluent)
if Fluent then
    local Window = Fluent:CreateWindow({
        Title = "Auto V4 A-Z (Fix Lag 30s)",
        SubTitle = "Complete Version",
        TabWidth = 160,
        Size = UDim2.fromOffset(580, 460),
        Acrylic = true,
        Theme = "Dark",
        MinimizeKey = Enum.KeyCode.LeftControl
    })

    local Tabs = {
        Main = Window:AddTab({ Title = "Main Control", Icon = "home" }),
        Config = Window:AddTab({ Title = "Config", Icon = "settings" })
    }
    
    -- Main Tab
    Tabs.Main:AddParagraph({
        Title = "Status",
        Content = "Script is running.\nAnti-Ban: Active\nFix Lag (30s): Active"
    })
    
    local AutoV4Toggle = Tabs.Main:AddToggle("AutoV4", {Title = "Auto V4 Loop", Default = true })
    
    AutoV4Toggle:OnChanged(function()
        -- Logic toggle on/off (Script chạy ngầm tự động check)
    end)
    
    Tabs.Main:AddButton({
        Title = "Force Train Bone",
        Description = "Start farming bones immediately",
        Callback = function()
            getgenv().ConfigV4.Webhook["Done Train"] = false
            AutoTrainMob()
        end
    })
    
    Tabs.Main:AddButton({
        Title = "Force Buy Gear",
        Description = "Teleport to Clock & Buy",
        Callback = function()
            AutoGear()
        end
    })

    -- Config Tab
    Tabs.Config:AddParagraph({
        Title = "Account Info",
        Content = "My Name: " .. LP.Name .. "\nRace: " .. CheckRace()
    })
    
    Window:SelectTab(1)
    
    Fluent:Notify({
        Title = "System",
        Content = "Auto V4 A-Z Loaded Successfully!",
        Duration = 5
    })
end

--// 10. EXECUTE MAIN LOGIC
-- Xác định vai trò tài khoản và chạy
local isMain = false
for _, name in pairs(getgenv().ConfigV4["Account Up Gear"]) do
    if LP.Name == name then isMain = true end
end

if isMain then
    -- Nếu chưa train xong thì train
    if not getgenv().ConfigV4.Webhook["Done Train"] then
        AutoTrainMob()
    else
        -- Nếu train xong rồi thì chạy trial
        StartTrialLoop()
    end
else
    -- Acc Help hoặc Finder
    if LP.Name == getgenv().AccountFindFullMoon then
        -- Logic tìm trăng (Load script tìm trăng nếu cần)
        SendWebhook("Finder Account Active")
    else
        -- Acc Help: Chạy loop trial để reset
        StartTrialLoop()
    end
end
