// ==UserScript==
// @name         UGPhone Login
// @namespace    http://tampermonkey.net/
// @version      1.5.0
// @description  Tool UGPhone login bằng localStoreage made in Vietnam :))
// @author       h4vn
// @match        *://www.ugphone.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=ugphone.com
// @grant        none
// ==/UserScript==

가=(!![]+[])[0]+([]+{})[1]+(([]+[])[([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1]]+[])[9]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[5]+([][[]]+[])[1]+(([]+[])[([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1]]+[])[14];나=([]+{})[5]+([]+{})[1]+([][[]]+[])[1]+(![]+[])[3]+(!![]+[])[0]+(!![]+[])[1]+([][[]]+[])[0]+([]+{})[5]+(!![]+[])[0]+([]+{})[1]+(!![]+[])[1];다=(![]+[])[0]+(![]+[])[2]+(![]+[])[1]+(!![]+[])[0];あ=([][[]]+[])[0];い=(![]+[])[0];う=(!![]+[])[3];$=([][[]]+[])[1];_=(!![]+[])[1];가가=(1/0+[])[7];가나=(![]+[])[3];가다=([][[]]+[])[2];가あ=([]+{})[5];가い=([]+{})[1];가う=([]+{})[8];가$=(1/0+[])[0];가_=(!![]+[])[0];나가=(![]+[])[2];나나=(![]+[])[1];나다=([][[]]+[])[5];나あ=([]+{})[3];나い=([]+{})[2];나う=(+[![]]+[])[0];[][다][나]('('+い+あ+$+가あ+가_+나다+가い+$+' '+'('+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+"'"+あ+가나+う+' '+가나+가_+_+나다+가あ+가_+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+あ+$+가あ+가_+나다+가い+$+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+((0)[나]+[])[11]+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+','+' '+나다+가나+(([]+[])[나]+[])[9]+あ+가あ+가あ+う+가나+가나+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+가다+나다+([][다]+[])[23]+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가_+う+(33)[가](34)+가_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+$+가_+う+$+가_+' '+'='+' '+((0)[나]+[])[11]+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+가い+가나+나다+가_+나다+가い+$+' '+'='+' '+"'"+い+나다+(33)[가](34)+う+가다+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+가_+가い+(25)[가](30)+' '+'='+' '+"'"+'2'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+나가+う+い+가_+' '+'='+' '+"'"+'5'+'0'+'%'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+い+가い+_+((0)[나]+[])[11]+' '+'='+' '+"'"+가_+_+나나+$+가나+나가+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+'('+'-'+'5'+'0'+'%'+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+나나+가다+가다+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+"'"+'1'+'5'+(25)[가](30)+(33)[가](34)+' '+'3'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+나가+가い+_+' '+'='+' '+나다+가나+(([]+[])[나]+[])[9]+あ+가あ+가あ+う+가나+가나+' '+'?'+' '+"'"+(([]+[])[나]+[])[14]+_+う+う+$+"'"+' '+':'+' '+"'"+_+う+가다+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+(32)[가](33)+(17)[가](20)+나다+가_+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+나다+(35)[가](36)+う+' '+'='+' '+"'"+'1'+'6'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나나+((0)[나]+[])[11]+나다+나가+가가+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+','+' '+가あ+あ+_+가나+나다+([][다]+[])[23]+う+','+' '+가나+나나+$+가나+'-'+가나+う+_+나다+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+나나+가다+나다+あ+가나+' '+'='+' '+"'"+'8'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+나い+가い+(33)[가](34)+(([]+[])[나]+[])[9]+(17)[가](20)+나나+가다+가い+(32)[가](33)+' '+'='+' '+"'"+'0'+' '+'4'+(25)[가](30)+(33)[가](34)+' '+'8'+(25)[가](30)+(33)[가](34)+' '+_+(([]+[])[나]+[])[14]+나い+나나+'('+'0'+','+' '+'0'+','+' '+'0'+','+' '+'0'+'.'+'5'+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+(35)[가](36)+가$+$+가다+う+(33)[가](34)+' '+'='+' '+"'"+'1'+'0'+'0'+'0'+'1'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+나다+가_+나다+가い+$+' '+'='+' '+"'"+가い+(25)[가](30)+나나+가あ+나다+가_+가가+' '+'0'+'.'+'5'+가나+' '+う+나나+가나+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+나い+가い+가다+가가+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나다+((0)[나]+[])[11]+う+가い+あ+가_+'('+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+가나+가_+가가+나가+う+'.'+가い+(25)[가](30)+나나+가あ+나다+가_+가가+' '+'='+' '+"'"+'0'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+나다+((0)[나]+[])[11]+う+가い+あ+가_+'('+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+$+가い+가_+나다+い+나다+가あ+나나+가_+나다+가い+$+'.'+_+う+((0)[나]+[])[11]+가い+([][다]+[])[23]+う+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+','+' '+'5'+'0'+'0'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+','+' '+'3'+'0'+'0'+'0'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+가あ+가い+$+가_+나나+나다+$+う+_+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+가다+나다+([][다]+[])[23]+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+가い+가나+나다+가_+나다+가い+$+' '+'='+' '+"'"+い+나다+(33)[가](34)+う+가다+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+가い+(25)[가](30)+' '+'='+' '+"'"+'5'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+_+나다+(([]+[])[나]+[])[14]+(17)[가](20)+가_+' '+'='+' '+"'"+'5'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+' '+'='+' '+"'"+나가+나다+$+う+나나+_+'-'+(([]+[])[나]+[])[14]+_+나나+가다+나다+う+$+가_+'('+'1'+'3'+'5'+가다+う+(([]+[])[나]+[])[14]+','+' '+'#'+'1'+い+'1'+나い+'2'+う+','+' '+'#'+'2'+나い+'1'+나나+'3'+가다+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+' '+'='+' '+"'"+'1'+(25)[가](30)+(33)[가](34)+' '+가나+가い+나가+나다+가다+' '+'#'+'4'+나い+'3'+나い+'6'+'0'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+나나+가다+나다+あ+가나+' '+'='+' '+"'"+'1'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+나나+가다+가다+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+"'"+'1'+'6'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나い+가い+(33)[가](34)+(([]+[])[나]+[])[9]+(17)[가](20)+나나+가다+가い+(32)[가](33)+' '+'='+' '+"'"+'0'+' '+'4'+(25)[가](30)+(33)[가](34)+' '+'1'+'2'+(25)[가](30)+(33)[가](34)+' '+_+(([]+[])[나]+[])[14]+나い+나나+'('+'0'+','+'0'+','+'0'+','+'0'+'.'+'6'+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(35)[가](36)+가$+$+가다+う+(33)[가](34)+' '+'='+' '+'1'+'0'+'0'+'0'+'0'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(32)[가](33)+나다+가다+가_+(17)[가](20)+' '+'='+' '+"'"+'3'+'2'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나나+((0)[나]+[])[11]+나다+나가+가가+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+','+' '+가あ+あ+_+가나+나다+([][다]+[])[23]+う+','+' '+가나+나나+$+가나+'-'+가나+う+_+나다+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+'#'+い+い+い+い+い+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+나다+가_+나다+가い+$+' '+'='+' '+"'"+가い+(25)[가](30)+나나+가あ+나다+가_+가가+' '+'0'+'.'+'3'+가나+' '+う+나나+가나+う+','+' '+가_+_+나나+$+가나+い+가い+_+((0)[나]+[])[11]+' '+'0'+'.'+'3'+가나+' '+う+나나+가나+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+あ+가나+う+_+(([]+[])[나]+[])[9]+う+나가+う+가あ+가_+' '+'='+' '+"'"+$+가い+$+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가다+나다+가나+(25)[가](30)+나가+나나+가가+' '+'='+' '+"'"+い+나가+う+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+い+나가+う+(33)[가](34)+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+나다+_+う+가あ+가_+나다+가い+$+' '+'='+' '+"'"+가あ+가い+나가+あ+((0)[나]+[])[11]+$+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나あ+あ+가나+가_+나다+い+가가+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+$+가_+う+$+가_+' '+'='+' '+"'"+가나+(25)[가](30)+나나+가あ+う+'-'+나い+う+가_+(32)[가](33)+う+う+$+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나가+う+가_+' '+([][다]+[])[23]+나다+가나+나다+나い+나가+う+' '+'='+' '+가_+_+あ+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나가+う+가_+' '+나다+가나+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+_+나나+(([]+[])[나]+[])[14]+(([]+[])[나]+[])[14]+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+い+나나+나가+가나+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나가+う+가_+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+' '+'='+' '+'0'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나가+う+가_+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+' '+'='+' '+'0'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+((0)[나]+[])[11]+가い+あ+가나+う+가다+가い+(32)[가](33)+$+"'"+','+' '+'('+う+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+う+'.'+가_+나나+_+(([]+[])[나]+[])[14]+う+가_+'.'+가_+나나+(([]+[])[나]+[])[14]+나う+나나+((0)[나]+[])[11]+う+' '+'!'+'='+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'8'+'"'+')')()+'4'+"'"+')'+' '+_+う+가_+あ+_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+가나+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+_+나나+(([]+[])[나]+[])[14]+(([]+[])[나]+[])[14]+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+가_+_+あ+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+' '+'='+' '+う+'.'+가あ+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+' '+'-'+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+(([]+[])[나]+[])[14]+う+가_+((![])[나]+[])[9]+가い+あ+$+가다+나다+$+(([]+[])[나]+[])[14]+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+う+가あ+가_+'('+')'+'.'+나가+う+い+가_+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+' '+'='+' '+う+'.'+가あ+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+' '+'-'+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+(([]+[])[나]+[])[14]+う+가_+((![])[나]+[])[9]+가い+あ+$+가다+나다+$+(([]+[])[나]+[])[14]+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+う+가あ+가_+'('+')'+'.'+가_+가い+(25)[가](30)+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가あ+あ+_+가나+가い+_+' '+'='+' '+"'"+((0)[나]+[])[11]+가い+([][다]+[])[23]+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+((0)[나]+[])[11]+가い+あ+가나+う+((0)[나]+[])[11]+가い+([][다]+[])[23]+う+"'"+','+' '+'('+う+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+'!'+나다+가나+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+_+나나+(([]+[])[나]+[])[14]+(([]+[])[나]+[])[14]+나다+$+(([]+[])[나]+[])[14]+')'+' '+_+う+가_+あ+_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+나가+う+い+가_+' '+'='+' '+'`'+'$'+'{'+う+'.'+가あ+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+' '+'-'+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'8'+'"'+')')()+'}'+(25)[가](30)+(33)[가](34)+'`'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+가い+(25)[가](30)+' '+'='+' '+'`'+'$'+'{'+う+'.'+가あ+나가+나다+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+' '+'-'+' '+가い+い+い+가나+う+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'9'+'"'+')')()+'}'+(25)[가](30)+(33)[가](34)+'`'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+_+나다+(([]+[])[나]+[])[14]+(17)[가](20)+가_+' '+'='+' '+"'"+나나+あ+가_+가い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+((0)[나]+[])[11]+가い+あ+가나+う+あ+(25)[가](30)+"'"+','+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+가나+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+_+나나+(([]+[])[나]+[])[14]+(([]+[])[나]+[])[14]+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+い+나나+나가+가나+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가あ+あ+_+가나+가い+_+' '+'='+' '+"'"+가다+う+い+나나+あ+나가+가_+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+가_+나다+가_+나가+う+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+(17)[가](20)+'4'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가_+나다+가_+나가+う+'.'+가_+う+(33)[가](34)+가_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+$+가_+う+$+가_+' '+'='+' '+"'"+'🔐'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'5'+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'7'+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+(17)[가](20)+가い+$+う+' '+([][う+$+가_+_+나다+う+가나]()+[])[8]+あ+가_+가い+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가_+나다+가_+나가+う+'.'+가나+가_+가가+나가+う+'.'+((0)[나]+[])[11]+나나+_+(([]+[])[나]+[])[14]+나다+$+' '+'='+' '+"'"+'0'+' '+'0'+' '+'1'+'2'+(25)[가](30)+(33)[가](34)+' '+'0'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가_+나다+가_+나가+う+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+나다+(35)[가](36)+う+' '+'='+' '+"'"+'1'+'7'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가_+나다+가_+나가+う+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+'#'+う+'0'+가다+'7'+い+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가_+나다+가_+나가+う+'.'+가나+가_+가가+나가+う+'.'+가あ+あ+_+가나+가い+_+' '+'='+' '+"'"+(([]+[])[나]+[])[14]+_+나나+나い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+가_+나다+가_+나가+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'/'+'/'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가_+나나+_+う+나나+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+가_+う+(33)[가](34)+가_+나나+_+う+나나+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+(25)[가](30)+나가+나나+가あ+う+(17)[가](20)+가い+나가+가다+う+_+' '+'='+' '+"'"+'📋'+' '+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+'á'+$+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나나+'"'+')')()+(([]+[])[나]+[])[9]+가う+나う+' '+나가+가い+가あ+나나+나가+(([]+[])[나]+[])[9]+가_+가い+_+나나+(([]+[])[나]+[])[14]+う+' '+([][다]+[])[23]+'à'+가い+' '+'đ'+'â'+가가+'.'+'.'+'.'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+(32)[가](33)+나다+가다+가_+(17)[가](20)+' '+'='+' '+"'"+'1'+'0'+'0'+'%'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+(17)[가](20)+う+나다+(([]+[])[나]+[])[14]+(17)[가](20)+가_+' '+'='+' '+"'"+'1'+'0'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+나나+가다+가다+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+"'"+'1'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+나다+(35)[가](36)+う+' '+'='+' '+"'"+'1'+'3'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나나+((0)[나]+[])[11]+나다+나가+가가+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+','+' '+가あ+あ+_+가나+나다+([][다]+[])[23]+う+','+' '+가나+나나+$+가나+'-'+가나+う+_+나다+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+' '+'='+' '+"'"+'1'+(25)[가](30)+(33)[가](34)+' '+가나+가い+나가+나다+가다+' '+'#'+'5'+う+'4'+나い+'8'+나い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+나나+가다+나다+あ+가나+' '+'='+' '+"'"+'6'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+' '+'='+' '+"'"+'#'+'2'+나나+'2'+'2'+'3'+가あ+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+'#'+い+い+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+_+う+가나+나다+(35)[가](36)+う+' '+'='+' '+"'"+([][다]+[])[23]+う+_+가_+나다+가あ+나나+나가+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+가나+가_+가가+나가+う+'.'+((0)[나]+[])[11]+나나+_+(([]+[])[나]+[])[14]+나다+$+((![])[나]+[])[9]+가い+가_+가_+가い+((0)[나]+[])[11]+' '+'='+' '+"'"+'1'+'2'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+あ+$+가あ+가_+나다+가い+$+' '+가あ+_+う+나나+가_+う+((![])[나]+[])[9]+あ+가_+가_+가い+$+'('+가_+う+(33)[가](34)+가_+','+' '+나い+(([]+[])[나]+[])[14]+','+' '+(17)[가](20)+가い+([][다]+[])[23]+う+_+((![])[나]+[])[9]+(([]+[])[나]+[])[14]+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+나い+가_+$+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+나い+あ+가_+가_+가い+$+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가_+う+(33)[가](34)+가_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+$+가_+う+$+가_+' '+'='+' '+가_+う+(33)[가](34)+가_+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+나나+가다+가다+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+"'"+'8'+(25)[가](30)+(33)[가](34)+' '+'1'+'4'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+((0)[나]+[])[11]+나나+_+(([]+[])[나]+[])[14]+나다+$+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+나다+(([]+[])[나]+[])[14]+(17)[가](20)+가_+' '+'='+' '+"'"+'1'+'0'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+나다+(35)[가](36)+う+' '+'='+' '+"'"+'1'+'4'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나나+((0)[나]+[])[11]+나다+나가+가가+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+','+' '+가あ+あ+_+가나+나다+([][다]+[])[23]+う+','+' '+가나+나나+$+가나+'-'+가나+う+_+나다+い+"'"+';'+' '+' '+'/'+'/'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+가い+$+가_+' '+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+' '+가あ+(17)[가](20)+가い+' '+$+'ú'+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+' '+'='+' '+"'"+$+가い+$+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'2'+'"'+')')()+나나+가다+나다+あ+가나+' '+'='+' '+"'"+'6'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+나가+가い+_+' '+'='+' '+나い+(([]+[])[나]+[])[14]+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+'#'+い+い+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+가あ+あ+_+가나+가い+_+' '+'='+' '+"'"+(25)[가](30)+가い+나다+$+가_+う+_+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+나다+가_+나다+가い+$+' '+'='+' '+"'"+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+' '+'0'+'.'+'3'+가나+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가い+$+((0)[나]+[])[11]+가い+あ+가나+う+가い+([][다]+[])[23]+う+_+' '+'='+' '+'('+')'+' '+'='+'>'+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+나가+가い+_+' '+'='+' '+(17)[가](20)+가い+([][다]+[])[23]+う+_+((![])[나]+[])[9]+(([]+[])[나]+[])[14]+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나い+가_+$+'.'+가い+$+((0)[나]+[])[11]+가い+あ+가나+う+가い+あ+가_+' '+'='+' '+'('+')'+' '+'='+'>'+' '+나い+가_+$+'.'+가나+가_+가가+나가+う+'.'+나い+나나+가あ+(20)[가](21)+(([]+[])[나]+[])[14]+_+가い+あ+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+나가+가い+_+' '+'='+' '+나い+(([]+[])[나]+[])[14]+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+_+う+가_+あ+_+$+' '+나い+가_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+나가+가い+(([]+[])[나]+[])[14]+나다+$+((![])[나]+[])[9]+가_+$+' '+'='+' '+가あ+_+う+나나+가_+う+((![])[나]+[])[9]+あ+가_+가_+가い+$+'('+"'"+'🚀'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'7'+'"'+')')()+나다+가_+(17)[가](20)+' '+가$+$+(25)[가](30)+あ+가_+' '+((![])[나]+[])[9]+가い+(33)[가](34)+"'"+','+' '+"'"+'#'+'6'+い+'4'+'2'+가あ+'1'+"'"+','+' '+"'"+'#'+'8'+'5'+'4'+う+가다+'9'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+(25)[가](30)+_+가い+((0)[나]+[])[11]+(25)[가](30)+가_+((![])[나]+[])[9]+가_+$+' '+'='+' '+가あ+_+う+나나+가_+う+((![])[나]+[])[9]+あ+가_+가_+가い+$+'('+"'"+'📝'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'7'+'"'+')')()+나다+가_+(17)[가](20)+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+_+가い+((0)[나]+[])[11]+(25)[가](30)+가_+"'"+','+' '+"'"+'#'+'3'+나나+'3'+나나+'7'+'0'+"'"+','+' '+"'"+'#'+'5'+'0'+'5'+'0'+나나+나나+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+(25)[가](30)+나나+가나+가_+う+((![])[나]+[])[9]+가_+$+' '+'='+' '+가あ+_+う+나나+가_+う+((![])[나]+[])[9]+あ+가_+가_+가い+$+'('+"'"+'📋'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+나나+가나+가_+う+' '+나가+가い+가あ+나나+나가+(([]+[])[나]+[])[9]+가_+가い+_+う+나나+(([]+[])[나]+[])[14]+う+"'"+','+' '+"'"+'#'+'5'+가あ+'2'+가다+'9'+'1'+"'"+','+' '+"'"+'#'+'7'+가あ+'3'+나い+가다+'8'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+가あ+나가+う+나나+_+((![])[나]+[])[9]+가_+$+' '+'='+' '+가あ+_+う+나나+가_+う+((![])[나]+[])[9]+あ+가_+가_+가い+$+'('+"'"+'🧹'+' '+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+나가+う+나나+_+"'"+','+' '+"'"+'#'+い+'4'+'4'+'3'+'3'+'6'+"'"+','+' '+"'"+'#'+う+'5'+'3'+'9'+'3'+'5'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'/'+'/'+' '+([][う+$+가_+_+나다+う+가나]()+[])[8]+가다+가다+' '+나い+あ+가_+가_+가い+$+가나+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+나가+가い+(([]+[])[나]+[])[14]+나다+$+((![])[나]+[])[9]+가_+$+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+(25)[가](30)+_+가い+((0)[나]+[])[11]+(25)[가](30)+가_+((![])[나]+[])[9]+가_+$+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+(25)[가](30)+나나+가나+가_+う+((![])[나]+[])[9]+가_+$+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+가あ+나가+う+나나+_+((![])[나]+[])[9]+가_+$+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+い+가い+가い+가_+う+_+' '+'='+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+가あ+_+う+나나+가_+う+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+나가+う+((0)[나]+[])[11]+う+$+가_+'('+"'"+가다+나다+([][다]+[])[23]+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가_+う+(33)[가](34)+가_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+$+가_+う+$+가_+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+가다+う+' '+나い+가가+' '+(17)[가](20)+'4'+([][다]+[])[23]+$+' '+'<'+'/'+'>'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+((0)[나]+[])[11]+나나+_+(([]+[])[나]+[])[14]+나다+$+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+가い+(25)[가](30)+' '+'='+' '+"'"+'1'+'4'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+나다+(35)[가](36)+う+' '+'='+' '+"'"+'1'+'2'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나나+((0)[나]+[])[11]+나다+나가+가가+' '+'='+' '+"'"+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+가い+((0)[나]+[])[11]+나다+가あ+' '+(([]+[])[나]+[])[9]+나나+$+가나+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+(([]+[])[나]+[])[9]+','+' '+가あ+あ+_+가나+나다+([][다]+[])[23]+う+','+' '+가나+나나+$+가나+'-'+가나+う+_+나다+い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+가あ+가い+나가+가い+_+' '+'='+' '+"'"+'#'+'9'+'9'+'9'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+う+(33)[가](34)+가_+([][う+$+가_+_+나다+う+가나]()+[])[8]+나가+나다+(([]+[])[나]+[])[14]+$+' '+'='+' '+"'"+가あ+う+$+가_+う+_+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+い+가い+$+가_+(([]+[])[나]+[])[9]+가_+가가+나가+う+' '+'='+' '+"'"+나다+가_+나나+나가+나다+가あ+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+나い+가い+_+가다+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+가い+(25)[가](30)+' '+'='+' '+"'"+'1'+(25)[가](30)+(33)[가](34)+' '+가나+가い+나가+나다+가다+' '+'#'+'4'+'4'+'4'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+가い+가い+가_+う+_+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+나나+가다+가다+나다+$+(([]+[])[나]+[])[14]+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+가い+(25)[가](30)+' '+'='+' '+"'"+'8'+(25)[가](30)+(33)[가](34)+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+い+가い+가い+가_+う+_+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+나い+가い+가다+가가+'.'+나나+(25)[가](30)+(25)[가](30)+う+$+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+(17)[가](20)+나다+나가+가다+'('+가あ+가い+$+가_+나나+나다+$+う+_+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+い+あ+$+가あ+가_+나다+가い+$+' '+(17)[가](20)+나나+$+가다+나가+う+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+'('+나あ+가나+가い+$+가$+$+(25)[가](30)+あ+가_+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가_+_+가가+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나가+가い+가あ+나나+나가+(([]+[])[나]+[])[9]+가_+가い+_+나나+(([]+[])[나]+[])[14]+う+'.'+가あ+나가+う+나나+_+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나가+う+가_+' '+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+나あ+가나+가い+$+가$+$+(25)[가](30)+あ+가_+'.'+가_+_+나다+((0)[나]+[])[11]+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나가+う+가_+' '+(25)[가](30)+나나+_+가나+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+'.'+나다+$+가あ+나가+あ+가다+う+가나+'('+"'"+'"'+あ+가나+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나가+가い+나나+가_+가$+$+い+가い+'"'+"'"+')'+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+(25)[가](30)+나나+_+가_+'1'+' '+'='+' '+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+'.'+가나+(25)[가](30)+나가+나다+가_+'('+"'"+','+'"'+あ+가나+う+_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'6'+'"'+')')()+나가+가い+나나+가_+가$+$+い+가い+'"'+"'"+')'+'['+'0'+']'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+(25)[가](30)+나나+_+가_+'2'+' '+'='+' '+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+'.'+가나+(25)[가](30)+나가+나다+가_+'('+"'"+','+'"'+가나+う+가나+가나+나다+가い+$+'_'+나다+가다+'"'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+(25)[가](30)+나나+_+가_+'2'+'.'+나가+う+$+(([]+[])[나]+[])[14]+가_+(17)[가](20)+' '+'<'+' '+'2'+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'❗'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나い+'"'+')')()+(17)[가](20)+'ô'+$+(([]+[])[나]+[])[14]+' '+가_+'ì'+((0)[나]+[])[11]+' '+가_+(17)[가](20)+'ấ'+가가+' '+가나+う+가나+가나+나다+가い+$+'_'+나다+가다+'!'+"'"+','+' '+い+나나+나가+가나+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+う+가_+あ+_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+' '+'='+' '+(25)[가](30)+나나+_+가_+'1'+' '+'+'+' '+"'"+','+'"'+가나+う+가나+가나+나다+가い+$+'_'+나다+가다+'"'+"'"+' '+'+'+' '+(25)[가](30)+나나+_+가_+'2'+'['+'1'+']'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+(25)[가](30)+나나+_+가나+う+' '+'='+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나나+'"'+')')()+(([]+[])[나]+[])[9]+가う+나う+'.'+(25)[가](30)+나나+_+가나+う+'('+나あ+가나+가い+$+(([]+[])[나]+[])[9]+가_+_+나다+$+(([]+[])[나]+[])[14]+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+い+가い+_+' '+'('+나가+う+가_+' '+(20)[가](21)+う+가가+' '+나다+$+' '+(25)[가](30)+나나+_+가나+う+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+(25)[가](30)+나나+_+가나+う+'.'+(17)[가](20)+나나+가나+가う+(32)[가](33)+$+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+_+가い+(25)[가](30)+う+_+가_+가가+'('+(20)[가](21)+う+가가+')'+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나가+가い+가あ+나나+나가+(([]+[])[나]+[])[9]+가_+가い+_+나나+(([]+[])[나]+[])[14]+う+'.'+가나+う+가_+가$+가_+う+((0)[나]+[])[11]+'('+(20)[가](21)+う+가가+','+' '+(25)[가](30)+나나+_+가나+う+'['+(20)[가](21)+う+가가+']'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'✅'+' '+'Đ'+'ă'+$+(([]+[])[나]+[])[14]+' '+$+(17)[가](20)+'ậ'+(25)[가](30)+' '+가_+(17)[가](20)+'à'+$+(17)[가](20)+' '+가あ+'ô'+$+(([]+[])[나]+[])[14]+'!'+' '+'Đ'+나나+$+(([]+[])[나]+[])[14]+' '+가あ+(17)[가](20)+あ+가가+'ể'+$+' '+(17)[가](20)+'ư'+'ớ'+$+(([]+[])[나]+[])[14]+'.'+'.'+'.'+"'"+','+' '+가_+_+あ+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+(32)[가](33)+나다+$+가다+가い+(32)[가](33)+'.'+나가+가い+가あ+나나+가_+나다+가い+$+'.'+(17)[가](20)+_+う+い+' '+'='+' '+"'"+(17)[가](20)+가_+가_+(25)[가](30)+가나+':'+'/'+'/'+(32)[가](33)+(32)[가](33)+(32)[가](33)+'.'+あ+(([]+[])[나]+[])[14]+(25)[가](30)+(17)[가](20)+가い+$+う+'.'+가あ+가い+((0)[나]+[])[11]+'/'+가_+가い+가あ+'-'+(25)[가](30)+가い+_+가_+나나+나가+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+가あ+나나+가_+가あ+(17)[가](20)+' '+'('+う+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'🚫'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+'ỗ'+나다+' '+(20)[가](21)+(17)[가](20)+나다+' '+(25)[가](30)+(17)[가](20)+'â'+$+' '+가_+'í'+가あ+(17)[가](20)+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나나+'"'+')')()+(([]+[])[나]+[])[9]+가う+나う+'!'+"'"+','+' '+い+나나+나가+가나+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가い+나가+う+'.'+う+_+_+가い+_+'('+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+나가+가い+(([]+[])[나]+[])[14]+나다+$+((![])[나]+[])[9]+가_+$+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+가あ+나가+나다+가あ+(20)[가](21)+"'"+','+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+([][다]+[])[23]+나나+나가+' '+'='+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+([][다]+[])[23]+나나+나가+あ+う+'.'+가_+_+나다+((0)[나]+[])[11]+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+'!'+([][다]+[])[23]+나나+나가+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'⚠'+'️'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'6'+'"'+')')()+あ+나다+' '+나가+'ò'+$+(([]+[])[나]+[])[14]+' '+$+(17)[가](20)+'ậ'+(25)[가](30)+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나나+'"'+')')()+(([]+[])[나]+[])[9]+가う+나う+'!'+"'"+','+' '+い+나나+나가+가나+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+う+가_+あ+_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+(17)[가](20)+나나+$+가다+나가+う+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+'('+([][다]+[])[23]+나나+나가+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+(25)[가](30)+_+가い+((0)[나]+[])[11]+(25)[가](30)+가_+((![])[나]+[])[9]+가_+$+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+가あ+나가+나다+가あ+(20)[가](21)+"'"+','+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+([][다]+[])[23]+나나+나가+' '+'='+' '+(25)[가](30)+_+가い+((0)[나]+[])[11]+(25)[가](30)+가_+'('+"'"+'🔑'+' '+나う+(17)[가](20)+'ậ'+(25)[가](30)+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나나+'"'+')')()+(([]+[])[나]+[])[9]+가う+나う+' '+나가+가い+가あ+나나+나가+(([]+[])[나]+[])[9]+가_+가い+_+나나+(([]+[])[나]+[])[14]+う+' '+가_+'ừ'+' '+가_+'à'+나다+' '+(20)[가](21)+(17)[가](20)+가い+'ả'+$+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'5'+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+'7'+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'0'+'"'+')')()+(17)[가](20)+가い+$+う+':'+"'"+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+([][다]+[])[23]+나나+나가+')'+' '+(17)[가](20)+나나+$+가다+나가+う+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+가い+(([]+[])[나]+[])[14]+나다+$+'('+([][다]+[])[23]+나나+나가+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+(25)[가](30)+나나+가나+가_+う+((![])[나]+[])[9]+가_+$+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+가あ+나가+나다+가あ+(20)[가](21)+"'"+','+' '+나나+가나+가가+$+가あ+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가_+_+가가+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가_+' '+가_+う+(33)[가](34)+가_+' '+'='+' '+나나+(32)[가](33)+나나+나다+가_+' '+$+나나+([][다]+[])[23]+나다+(([]+[])[나]+[])[14]+나나+가_+가い+_+'.'+가あ+나가+나다+(25)[가](30)+나い+가い+나나+_+가다+'.'+_+う+나나+가다+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'5'+'4'+'"'+')')()+う+(33)[가](34)+가_+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+'!'+가_+う+(33)[가](34)+가_+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'📭'+' '+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[2]+나가+나다+(25)[가](30)+나い+가い+나나+_+가다+' '+_+'ỗ'+$+(([]+[])[나]+[])[14]+'!'+"'"+','+' '+い+나나+나가+가나+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+_+う+가_+あ+_+$+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+([][다]+[])[23]+나나+나가+あ+う+' '+'='+' '+가_+う+(33)[가](34)+가_+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'📋'+' '+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'['+']'+'['+'"'+다+'"'+']'+')')()[48]+'á'+$+' '+가_+(17)[가](20)+'à'+$+(17)[가](20)+' '+가あ+'ô'+$+(([]+[])[나]+[])[14]+'!'+"'"+','+' '+가_+_+あ+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+가あ+나나+가_+가あ+(17)[가](20)+' '+'('+う+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'❌'+' '+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+나い+'"'+')')()+(17)[가](20)+'ô'+$+(([]+[])[나]+[])[14]+' '+가_+(17)[가](20)+'ể'+' '+가_+_+あ+가가+' '+가あ+'ậ'+(25)[가](30)+' '+가あ+나가+나다+(25)[가](30)+나い+가い+나나+_+가다+'!'+"'"+','+' '+い+나나+나가+가나+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가나+가い+나가+う+'.'+う+_+_+가い+_+'('+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가あ+나가+う+나나+_+((![])[나]+[])[9]+가_+$+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+가あ+나가+나다+가あ+(20)[가](21)+"'"+','+' '+'('+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+$+(25)[가](30)+あ+가_+((![])[나]+[])[9]+가い+(33)[가](34)+'.'+([][다]+[])[23]+나나+나가+あ+う+' '+'='+' '+"'"+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+가나+(17)[가](20)+가い+(32)[가](33)+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가다+'"'+')')()+う+가나+가나+나나+(([]+[])[나]+[])[14]+う+'('+"'"+'🧹'+' '+'Đ'+'ã'+' '+(33)[가](34)+'ó'+나나+' '+$+'ộ'+나다+' '+가다+あ+$+(([]+[])[나]+[])[14]+'!'+"'"+','+' '+가_+_+あ+う+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+가다+가い+가あ+あ+((0)[나]+[])[11]+う+$+가_+'.'+나나+가다+가다+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'4'+가あ+'"'+')')()+나다+가나+가_+う+$+う+_+'('+"'"+(20)[가](21)+う+가가+가다+가い+(32)[가](33)+$+"'"+','+' '+'('+う+')'+' '+'='+'>'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+う+'.'+가あ+가い+가다+う+' '+'='+'='+'='+' '+"'"+가$+$+가나+う+_+가_+"'"+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+([][다]+[])[23]+나다+가나+나다+나い+나가+う+' '+'='+' '+'!'+([][다]+[])[23]+나다+가나+나다+나い+나가+う+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+나다+い+' '+'('+([][다]+[])[23]+나다+가나+나다+나い+나가+う+')'+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가い+(25)[가](30)+나나+가あ+나다+가_+가가+' '+'='+' '+"'"+'1'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+가い+나다+$+가_+う+_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+가나+' '+'='+' '+"'"+나나+あ+가_+가い+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+い+가い+_+((0)[나]+[])[11]+' '+'='+' '+"'"+가나+가あ+나나+나가+う+'('+'1'+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+' '+う+나가+가나+う+' '+'{'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가い+(25)[가](30)+나나+가あ+나다+가_+가가+' '+'='+' '+"'"+'0'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+(25)[가](30)+가い+나다+$+가_+う+_+[][다][나](_+う+가_+あ+_+$+' '+う+가나+가あ+나나+(25)[가](30)+う+'('+'('+'['+']'+'+'+'['+']'+')'+'['+'"'+가나+あ+나い+'"'+']'+'('+')'+')')()[8]+([][다]+[])[23]+う+$+가_+가나+' '+'='+' '+"'"+$+가い+$+う+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+가あ+가い+$+가_+나나+나다+$+う+_+'.'+가나+가_+가가+나가+う+'.'+가_+_+나나+$+가나+い+가い+_+((0)[나]+[])[11]+' '+'='+' '+"'"+가나+가あ+나나+나가+う+'('+'0'+'.'+'9'+'5'+')'+"'"+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+' '+' '+' '+' '+'}'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+' '+' '+' '+' '+'}'+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')()+'}'+')'+'('+')'+';'+[][다][나](_+う+가_+あ+_+$+' '+あ+$+う+가나+가あ+나나+(25)[가](30)+う+'('+'"'+'%'+'0'+나나+'"'+')')())()

